<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainDir.CircleCalculatorUIController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="64.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Circle Calculator">
         <font>
            <Font name="Sarabun Bold" size="36.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="41.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input radius">
         <font>
            <Font name="Sarabun Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtRadInput" layoutX="158.0" layoutY="124.0" prefHeight="27.0" prefWidth="188.0" promptText="cm" />
      <Text fontSmoothingType="LCD" layoutX="17.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Circumference">
         <font>
            <Font name="Sarabun Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtCircumferOutput" layoutX="158.0" layoutY="197.0" prefHeight="27.0" prefWidth="188.0" promptText="cm" />
      <Text fontSmoothingType="LCD" layoutX="108.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area">
         <font>
            <Font name="Sarabun Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtAreaOutput" layoutX="158.0" layoutY="268.0" prefHeight="27.0" prefWidth="188.0" promptText="cm^2" />
   </children>
</Pane>
