<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainDir.AboutPageUIController">
   <stylesheets>
      <URL value="@MultisceneUICss.css" />
   </stylesheets>
   <content>
      <Pane prefHeight="1000.0" prefWidth="1100.0">
         <children>
            <Text fill="#bc9930" fontSmoothingType="LCD" layoutX="66.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classic">
               <font>
                  <Font name="Sarabun Bold" size="40.0" />
               </font>
            </Text>
            <Button layoutX="594.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnHomeClick" prefHeight="46.0" prefWidth="97.0" styleClass="home-button" text="Home">
               <font>
                  <Font name="Sarabun Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="713.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAboutClick" prefHeight="46.0" prefWidth="97.0" styleClass="generic-button" text="About">
               <font>
                  <Font name="Sarabun Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="828.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnBlogClick" prefHeight="46.0" prefWidth="97.0" styleClass="generic-button" text="Blog">
               <font>
                  <Font name="Sarabun Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="948.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnContactClick" prefHeight="46.0" prefWidth="103.0" styleClass="generic-button" text="Contact">
               <font>
                  <Font name="Sarabun Bold" size="20.0" />
               </font>
            </Button>
            <Text fill="#bc9930" fontSmoothingType="LCD" layoutX="66.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sidebar link">
               <font>
                  <Font name="Sarabun Regular" size="30.0" />
               </font>
            </Text>
            <Text fill="#8d8d8d" fontSmoothingType="LCD" layoutX="469.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vivamus accumsan blandit ligula. Sed lobortis efficitur sapien" wrappingWidth="575.5173950195312">
               <font>
                  <Font name="Sarabun Regular" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="140.0" fitWidth="1083.0" layoutX="-1.0" layoutY="71.0" pickOnBounds="true">
               <image>
                  <Image url="@tm-about-img.jpg" />
               </image>
            </ImageView>
            <Hyperlink layoutX="66.0" layoutY="348.0" text="Lorem ipsum dolor sit" underline="true">
               <font>
                  <Font name="Sarabun Regular" size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="66.0" layoutY="394.0" text="Tincidunt non faucibus placerat" underline="true">
               <font>
                  <Font name="Sarabun Regular" size="20.0" />
               </font>
            </Hyperlink>
            <Text fill="#bc9930" fontSmoothingType="LCD" layoutX="469.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pellentesque fermentum mauris">
               <font>
                  <Font name="Sarabun Regular" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </content>
</ScrollPane>
