stage.title = Gestionnaire de livre
btn.insert = Ins\u00e9rer
btn.update = Mettre \u00e0 jour
btn.delete = Effacer
tc.title = Titre
tc.author = Auteur
tc.pages = #Des pages
tv.placeholder = Pas de contenu dans le tableau
alert.warning.title = S'il vous pla\u00eet s\u00e9lectionner un livre
alert.warning.text = Un livre doit \u00eatre s\u00e9lectionn\u00e9 pour l'op\u00e9ration
alert.delete.title = Supprimer un livre
alert.delete.text = \u00cates-vous s\u00fbr de vouloir supprimer le livre s\u00e9lectionn\u00e9?