<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="293.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="class13_javafx_property.RectangleAreaController">
    <stylesheets>
        <URL value="@RectangleArea.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="102.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="122.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="133.0" text="Length" />
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="128.0" text="Width" GridPane.rowIndex="1" />
        <TextField fx:id="txtLength" styleClass="input" GridPane.columnIndex="1" />
        <TextField fx:id="txtWidth" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="btnCalculate" mnemonicParsing="false" onAction="#btnCalculateClick" prefHeight="25.0" prefWidth="182.0" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@calculator.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetClick" prefHeight="25.0" prefWidth="120.0" text="Reset" GridPane.rowIndex="2" />
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="114.0" text="Perimeter" />
                <TextField fx:id="txtPerimeterResult" editable="false" />
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="177.0" text="Area" />
                <TextField fx:id="txtAreaResult" editable="false" />
            </children>
        </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <children>
            <ProgressBar fx:id="pbProgress" prefHeight="35.0" prefWidth="273.0" progress="0.0" />
            <Spinner fx:id="spSpinner" prefHeight="31.0" prefWidth="295.0" />
            <CheckBox fx:id="cbCompleted" disable="true" mnemonicParsing="false" text="Completed" />
         </children>
      </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</GridPane>
